{
  "name": "addon-star-wars",
  "version": "1.1.1",
  "description": "Explore the Star Wars Universe within Stremio! Browse movies and series organized by Sagas, Eras, Content Types, and Themes.",
  "main": "src/server.js",
  "scripts": {
    "start:server": "node src/start.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  }
}
